{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "HuggingFaceTokenDetector",
      "path": "file://hf-token-plugin.py"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "demos/labrag-demo-slim-w-inf-serv.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/labrag-demo-slim-w-inf-serv.ipynb",
        "hashed_secret": "d19d9930b837cc2981f7e9bf2614387cf2726c9a",
        "is_verified": false,
        "line_number": 808,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/labrag-demo-slim-w-inf-serv.ipynb",
        "hashed_secret": "4fac104bcc9fb13c3c867c76a7974fc710c74ad7",
        "is_verified": false,
        "line_number": 809,
        "is_secret": false
      }
    ],
    "demos/labrag-demo-slim.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/labrag-demo-slim.ipynb",
        "hashed_secret": "d19d9930b837cc2981f7e9bf2614387cf2726c9a",
        "is_verified": false,
        "line_number": 825,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/labrag-demo-slim.ipynb",
        "hashed_secret": "4fac104bcc9fb13c3c867c76a7974fc710c74ad7",
        "is_verified": false,
        "line_number": 826,
        "is_secret": false
      }
    ],
    "demos/with-all-data/labrag-demo-w-inf-serv.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/with-all-data/labrag-demo-w-inf-serv.ipynb",
        "hashed_secret": "d19d9930b837cc2981f7e9bf2614387cf2726c9a",
        "is_verified": false,
        "line_number": 606,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/with-all-data/labrag-demo-w-inf-serv.ipynb",
        "hashed_secret": "4fac104bcc9fb13c3c867c76a7974fc710c74ad7",
        "is_verified": false,
        "line_number": 607,
        "is_secret": false
      }
    ],
    "demos/with-all-data/labrag-demo.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/with-all-data/labrag-demo.ipynb",
        "hashed_secret": "d19d9930b837cc2981f7e9bf2614387cf2726c9a",
        "is_verified": false,
        "line_number": 623,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/with-all-data/labrag-demo.ipynb",
        "hashed_secret": "4fac104bcc9fb13c3c867c76a7974fc710c74ad7",
        "is_verified": false,
        "line_number": 624,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-01-23T20:29:33Z"
}
